#spring.datasource.url=jdbc:mysql://localhost:3306/db_herb
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=false
spring.http.multipart.max-file-size= 1MB
spring.http.multipart.max-request-size= 2MB
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=.
